# KenderRent

./: .gitignore  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/tenco/toyproject/: ToyprojectApplication.java
src/main/java/com/tenco/toyproject/controller/: AccountController.java  CartContoller.java  CustomerController.java  ImageController.java  IndexController.java  IntroduceController.java  MessageController.java  MngController.java  MypageController.java  ProductController.java  UserController.java
src/main/java/com/tenco/toyproject/dao/: UserDAO.java
src/main/java/com/tenco/toyproject/dto/: AddToCartDTO.java  BoardDTO.java  CustSignUpFormDto.java  GetProductDetailDto.java  HeaderDTO.java  KakaoPayDto.java  MngApplyDTO.java  MngBoardDTO.java  MngCategoryDto.java  MngContentDto.java  MngIndexDTO.java  MngProductDto.java  MngProductReplyDTO.java  MngProductUpdateDto.java  MngRentDTO.java  MngReplyDTO.java  MngSignInFormDto.java  MngUserDTO.java  PayForProductDTO.java  UserDTO.java  UserSignInFormDto.java  UserSignUpFormDto.java  UserUpdateDTO.java
src/main/java/com/tenco/toyproject/handler/: MyRestfulExceptionHandler.java  MyRestfullExceptionHandler.java
src/main/java/com/tenco/toyproject/service/: CustomerService.java  FindPwdMail.java  ImageService.java  IndexService.java  IntroduceService.java  KakaoPayService.java  MailingService.java  MngService.java  MypageService.java  ProductService.java  RegisterMail.java  UserService.java
src/main/java/com/tenco/toyproject/utils/: DecimalUtil.java  Define.java  ImageUtil.java  ProductUtil.java
src/main/java/com/tenco/toyproject/vo/: PageVO.java
src/main/java/dto/: GetProductDetailDto.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: data.sql  table.sql
src/main/resources/mapper/: admin.xml  costomer.xml  customer.xml  index.xml  introduce.xml  mng.xml  mng_content.xml  mng_faq.xml  mng_notice.xml  mng_product.xml  mng_productqna.xml  mng_purchase.xml  mng_qna.xml  mng_rent.xml  mng_sale.xml  mng_user.xml  mypage.xml  product.xml  user.xml
src/main/resources/static/css/: order.css  signIn.css  style.css
src/main/resources/static/css/styles/: main_styles.css  single_styles.css
src/main/resources/static/js/: cart.js  custom.js  order.js  user_signup.js
src/main/resources/static/js/pages/dashboards/: dashboard1.js
src/main/resources/static/properties/: mailAuth.properties
src/main/webapp/WEB-INF/view/: index.jsp  main.jsp
src/main/webapp/WEB-INF/view/customer/: contact.jsp  custSignIn.jsp  custSignUp.jsp  inquiryDetail.jsp  inquiryWrite.jsp
src/main/webapp/WEB-INF/view/introduce/: companyIntroduction.jsp  sanitizationProcess.jsp  termsOfUse.jsp  wayToCome.jsp
src/main/webapp/WEB-INF/view/layout/: footer.jsp  header.jsp  headerSub.jsp
src/main/webapp/WEB-INF/view/mng/: error-404.jsp  form-basic.jsp  icon-material.jsp  index.jsp  login.jsp  mng_main.jsp  mngmain.jsp  pages-profile.jsp  pagesProfile.jsp  starter-kit.jsp  table-basic.jsp  tableBasic.jsp  user-table.jsp
src/main/webapp/WEB-INF/view/mng/apply/: list.jsp  test.jsp
src/main/webapp/WEB-INF/view/mng/company/: info.jsp
src/main/webapp/WEB-INF/view/mng/content/: companyInfo.jsp  disinfectionProcess.jsp  info.jsp  (+1 more)
src/main/webapp/WEB-INF/view/mypage/: cancelList.jsp  inquiry.jsp  main.jsp  mypage.jsp  orderList.jsp  orderListDetailInfo.jsp  qnaList.jsp  rentList.jsp  rentListDetailInfo.jsp  sidebar.jsp  userUpdate.jsp  wishList.jsp
src/main/webapp/WEB-INF/view/product/: cart.jsp  categories.jsp  categories01.jsp  categories02.jsp  categories03.jsp  detail.jsp  order.jsp  rent.jsp  search.jsp
src/main/webapp/WEB-INF/view/user/: findAccountUser.jsp  findEmail.jsp  findEmailByUserName.jsp  findEmailByUserNameResult.jsp  findId.jsp  findIdResult.jsp  findPassword.jsp  findPwdByEmail.jsp  findUserPwd.jsp  loginform.jsp  passwordChange.jsp  signIn.jsp  signUp.jsp  signUpKakao.jsp  signUpNaver.jsp  userSignIn.jsp  userSignUp.jsp  userSignUpPage.jsp
src/test/java/com/tenco/toyproject/: ToyprojectApplicationTests.java
(+155 files in other folders)
